# Pustok

./: Pustok.sln
Pustok/: Program.cs  Pustok-2022-5-31-17-31.bacpac  Pustok.csproj  Startup.cs  appsettings.json
Pustok/Areas/Admin/Controllers/: DashboardController.cs  FeatureController.cs  ProductSliderController.cs  PromotionController.cs  SliderController.cs
Pustok/Areas/Admin/Views/: _ViewImports.cshtml
Pustok/Areas/Admin/Views/Feature/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Pustok/Areas/Admin/Views/ProductSlider/: Create.cshtml  Details.cshtml  Index.cshtml  (+1 more)
Pustok/Controllers/: HomeController.cs
Pustok/DAL/: AppDbContext.cs
Pustok/DAL/Models/: Author.cs  Category.cs  Feature.cs  Product.cs  Promotion.cs  PromotionTwo.cs  Slider.cs
Pustok/Migrations/: 20220525151529_InitialMigration.Designer.cs  20220525151529_InitialMigration.cs  20220526081743_InitialMigrationUpdated.Designer.cs  20220526081743_InitialMigrationUpdated.cs  20220526114944_InitialMigrationUpdated2.Designer.cs  20220526114944_InitialMigrationUpdated2.cs  20220526115746_InitialMigrationUpdated3.Designer.cs  20220526115746_InitialMigrationUpdated3.cs  20220526121341_InitialMigrationUpdated4.Designer.cs  20220526121341_InitialMigrationUpdated4.cs  20220526122341_InitialMigrationUpdated5.Designer.cs  20220526122341_InitialMigrationUpdated5.cs  20220527091805_UpdatedProject.Designer.cs  20220527091805_UpdatedProject.cs  20220527093033_UpdatedProject2.Designer.cs  20220527093033_UpdatedProject2.cs  20220529080405_UpdatedProductModel.Designer.cs  20220529080405_UpdatedProductModel.cs  20220530140124_UpdatedAndCreatedModels.Designer.cs  20220530140124_UpdatedAndCreatedModels.cs  20220531183604_UpdatedAndCreatedModels2.Designer.cs  20220531183604_UpdatedAndCreatedModels2.cs  20220601173302_UpdatedAndCreatedModels3.Designer.cs  20220601173302_UpdatedAndCreatedModels3.cs  AppDbContextModelSnapshot.cs
Pustok/Properties/: launchSettings.json
Pustok/ViewModels/: HomeViewModel.cs
Pustok/Views/: _ViewImports.cshtml
Pustok/Views/Home/: Index.cshtml
Pustok/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
